pipeline {
    agent any

    stages {

    stage('Repo Scan') {
            steps {
                echo 'Repository scan with Trivy'
                sh 'trivy repo https://github.com/nisharaut388/jenkins1.git'

            }


        stage('Code fetch') {
            steps {
                echo 'Code Fetch from github'
                git url :'https://github.com/nisharaut388/jenkins1.git', branch: 'main'
                
            }
        }

     
        stage('Build') {
            steps {
                sh 'docker build -t my-new-website_prod .'

            }
        }

     stage('Image scan') {
            steps {
                echo 'Image Scan '
                git url :'trivy image my-new-website_prod'
                
            }
        }
        
        stage('Deploy') {
            steps {
                echo 'Deploy on Container'
                sh 'docker run -d -p 81:80 my-new-website_prod'
            }
        }
    }
}
