pipeline {
    agent any

    stages {
        stage('Code fetch') {
            steps {
                echo 'Code Fetch from github'
                git url :'https://github.com/nisharaut388/jenkins1.git', branch: 'main'
                
            }
        }
        
        stage('Build') {
            steps {
                sh 'docker build -t my-new-website_prod .'

            }
        }
        
        stage('Deploy') {
            steps {
                echo 'Deploy on Container'
                //sh 'docker stop $(docker ps -q) && docker system prune -a '
                sh 'docker run -t -p 8080:80 my-new-website '
            }
        }
    }
}
